// Copyright (c) 2018, Benjamin Shropshire,
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice,
//    this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
// 3. Neither the name of the copyright holder nor the names of its contributors
//    may be used to endorse or promote products derived from this software
//    without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// Some constants
e  := 2.7182818284590452353;
pi := 3.1415926535897932384;
g0 := 9.80665 [m/s^2];

// Basic SI units
[Hz]  := 1 [1/s];
[N]   := 1 [kg*m/s^2];
[Pa]  := 1 [N/m^2];
[J]   := 1 [N*m];
[W]   := 1 [J/s];
[C]   := 1 [s*A];
[V]   := 1 [W/A];
[F]   := 1 [C/V];
[Ohm] := 1 [V/A];
[S]   := 1 [Ohm^-1];
[Wb]  := 1 [V*s];
[T]   := 1 [Wb/m^2];
[H]   := 1 [Wb/A];

// Other units of length
[km] := 1000 [m];
[cm] := 0.01 [m];
[mm] := 0.001 [m];
[um] := 1e-6 [m];

[in] := 25.4 [mm];
[ft] := 12 [in];
[yd] := 3 [ft];
[mi] := 5280 [ft];

// Other units of mass
[g] := 0.001 [kg];

[lb] := 0.45359237 [kg]; // international avoirdupois pound

// Other units of time
[min] := 60 [s];
[hr] := 60 [min];
// the length of days (and anything longer) is non-constant due to leap seconds.

// Other units of force
[lbf] := 4.4482216152605 [N];

// Other units of pressue
[psi] := 1 [lbf/in^2];

// Other units of energy
[eV] := 1.60217653e-19 [J];

// Other units of power
[hp] := 550 [ft*lbf/s];  // imperial horsepower

// Other units of volume
[L] := 0.001 [m^3];
